================================= Quick Setup =================================
npm init --y
npm i express --save express
npm i nodemon --save-dev
npm i mongodb
npm i dotenv --save


================================= Git Repository ================================= 
- Create New Repository
- In VS Code project folder
	- open git bash
	- enter 'git init'
	- enter 'git remote add origin https://github.com/81Jashua/CSE341-W02-Practice.git'
	- Your folder is now linked to the new repository



================================= npm / json package ================================= 
- type 'npm init
- npm init --y for autosetup
- You don't need to select values

================================= npm express ================================= 
- https://www.npmjs.com/package/express
- install enter 'npm i express'
- const express = require('express')
  const app = express()

  app.get('/', function (req, res) {
  res.send('Hello World')
  })

  app.listen(3000)

================================= MongoDB ================================= 
- type 'npm install mongodb' 