// LOCALHOST
### GET ALL CONTACTS
GET http://localhost:8080/contacts
### GET CONTACT BY ID
GET http://localhost:8080/contacts/632f87066354770fc88f0288
### CREATE CONTACT 
POST http://localhost:8080/contacts/ HTTP/1.1 
content-type: application/json

{
"firstName":"TestFirstName", "lastName":"TestLastName", "email":"Create@test.com", "favoriteColor":"Test", "birthday":"06/19/2000"
}

### UPDATE CONTACT 
PUT http://localhost:8080/contacts/63385c82e22f41b5800e11d8 HTTP/1.1
content-type: application/json

{
"firstName":"TestFirstUpdate", "lastName":"TestLastUpdate", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
}

### DELETE contact
DELETE http://localhost:8080/contacts/63385c82e22f41b5800e11d8 HTTP/1.1


// PRODUCTION Deploy
### 
GET https://cse-341-w02.onrender.com/contacts
### 
GET https://cse-341-w02.onrender.com/contacts/632f87066354770fc88f0288
### 
GET https://cse-341-w02.onrender.com/contacts/632f87066354770fc88f0289
### 
GET https://cse-341-w02.onrender.com/contacts/632f87066354770fc88f028a